<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* gap: 100px; */
        /* Along the main axis */
        justify-content: flex-start;
        /* Along the cross axis */
        align-items: center;

        /* To make a gap between items */
        /* gap: 30px; */
      }

      .el {
        /*  Default values */
        /* 
        flex-grow: 0; (Can grow - No) 
        flex-shrink: 1; (Can shrink -Yes)
        flex-basis: auto; (Item's width)
        Shorthand:
        flex: 0 1 auto
        */

        /* Sizing a flex item - instead of width 
        If the content is larger then the element will be larger
        However, if the content is smaller than this value, 
        flex-box is allowed to shrink the element to fit the container
        i.e. set by the flex-shrink: 1 (yes)*/
        /* flex-basis: 100px; */
        /* Now all elements have a minimum of 100px */
        /* flex-shrink: 0; */
        /* This allows all of the elements to grow to
        fit the container. Doesn't really sit well with flex-basis
        in this example */
        /* flex-grow: 1; */
        /* Really should use this */
        flex: 0 0 100px;
      }

      .el--1 {
        /* Overrides align-items in the container 
        */
        align-self: flex-start;
        /* With flex-basis off, this element now
        grows to fill out the container 
        The 2 means this element gets double the available empty space as
        all the others have 1 as their flex-grox value*/
        flex-grow: 2;
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        /* Change the order
        Order is zero by default for
        all items in the container. Make the order less than zero
        to move it to the front, positive to the back */
        /* order: -3; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
